{
  "expo": {
    "name": "Bluepos",
    "slug": "blupos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "blupos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.uzbekpos.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocationWhenInUseUsageDescription": "Mijoz manzilingizni avtomatik aniqlash uchun GPS ishlatiladi",
        "NSCameraUsageDescription": "Shtrix-kodni skanerlash uchun kamera kerak",
        "NSFaceIDUsageDescription": "Tez kirish uchun Face ID ishlatiladi"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uzbekpos.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://blupos.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-location",
      [
        "expo-camera",
        {
          "cameraPermission": "Shtrix-kodni skanerlash uchun kamera kerak"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Tez kirish uchun Face ID ishlatiladi"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/59e39059-ffcc-4c39-b679-8402283584d0"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://blupos.app"
      },
      "eas": {
        "projectId": "59e39059-ffcc-4c39-b679-8402283584d0"
      }
    },
    "owner": "oybeff"
  }
}
